/*
      ywcmail -- simple pop3/smtp web e-mail cgi
      Copyright (C) 2002 Chan Yin Chi < 0330@bigfoot.com >
      Translation by WANG < simba_wang@sina.com >
*/ 
#define ERR_NOUSER	"用户名和密码不能为空" 
#define ERR_NOHOST	"缺少服务器名" 
#define ERR_NOWINSOCK	"Winsock 初始化失败" 
#define ERR_DNS_POP3	"找不到 POP3 服务器" 
#define ERR_DNS_SMTP	"找不到 SMTP 服务器" 
#define ERR_CON_POP3	"无法连接 POP3 服务器" 
#define ERR_CON_SMTP	"无法连接 SMTP 服务器" 
#define ERR_NORECIPIENT	"没有指定收件人 - 邮件未发送" 
#define ERR_BIGPOST	"请求失败 - 所发邮件过大" 
#define ERR_BADURI	"请求失败 - 无效的邮件地址" 
#define ERR_INVALIDURI	"请求失败 - 不符合技术规范" 
#define ERR_NOMESSAGE	"请求失败 - 指定信件不存在" 
#define ERR_NOBOUNDARY	"请求失败 - 找不到MIME边界" 
#define ERR_NOFILES	"请求失败 - 指定的附件不存在" 
#define ERR_NOFILE	"请求失败 - 指定的文件不存在" 
#define ERR_NOFRAMES	"ywcmail 需要支持帧的浏览器" 
#define LOGIN_TITLE	"ywcmail / 0.95 已登陆" 
#define LOGIN_USERNAME	"登陆名" 
#define LOGIN_PASSWORD	"密  码" 
#define LOGIN_POP3HOST	"POP3 服务器" 
#define LOGIN_SMTPHOST	"SMTP 服务器" 
#define LOGOUT_TITLE	"ywcmail 0.95 未登陆" 
#define LOGOUT_MESSAGE \ 
"您已经成功注销。<BR>\n" 
#define YWC_TOP_INBOX	"收件箱" 
#define YWC_TOP_COMPOSE	"写邮件" 
#define YWC_TOP_LOGOUT	"退  出" 
#define YWC_NOMAIL	"您的收件夹中没有邮件。" 
#define YWC_PREVIOUS	"前一封"                                
#define YWC_NEXT	"后一封" 
#define YWC_FROM	"来自" 
#define YWC_TO		"寄往" 
#define YWC_SUBJECT	"主题" 
#define YWC_DATE	"日期" 
#define YWC_SIZE	"大小" 
#define YWC_SELECTALL	"全选" 
#define YWC_DELSELECTED	"删除选定邮件" 
#define YWC_REPLY	"回复" 
#define YWC_FORWARD	"转发" 
#define YWC_DELETE	"删除" 
#define YWC_VIEW_SRC	"原始信息" 
#define YWC_ATTACHMENTS	"附件" 
#define YWC_CC		"抄送" 
#define YWC_BCC		"密送" 
#define YWC_FILE	"文件" 
#define YWC_REPLYLINE	"--- %s 来信写道：\n" 
#define YWC_FWD_FROM	"> 发件人：    %s\n" 
#define YWC_FWD_SUBJECT	"> 主题： %s\n" 
#define YWC_FWD_DATE	"> 日期：    %s\n" 
#define YWC_SENDMAIL	"发送" 
#define YWC_SENDINGFILE	"正在发送 '%s' （%d 字节）<BR>\n" 
#define YWC_DELETING	"正在删除 %d..." 
#define YWC_DELETE_OK	"成功。" 
#define YWC_DELETE_BAD	"失败。" 
#define YWC_MIME	"此邮件包含多种MIME类型。" 
#define YWC_SMTP_FROMOK	"寄件人 '%s' 成功。<BR>\n" 
#define YWC_SMTP_RCPTOK	"收件人 '%s' 成功。<BR>\n" 
#define YWC_SMTP_SENT	"邮件已发送。" 
