/* 
    ywcmail -- simple pop3/smtp web e-mail cgi 
    Copyright (C) 2002 Chan Yin Chi < 0330@bigfoot.com > 
    Translation by Yourname <you@somewhere.com> 
*/ 
#define ERR_NOUSER	"對 不 起， 用 戶 名 稱 不 符 或 密 碼 錯 誤， 請 再 嘗 試 登 入" 
#define ERR_NOHOST	"Missing server names" 
#define ERR_NOWINSOCK	"Winsock initialization failed" 
#define ERR_DNS_POP3	"Could not find POP3 server" 
#define ERR_DNS_SMTP	"Could not find SMTP server" 
#define ERR_CON_POP3	"Could not connect to POP3 server" 
#define ERR_CON_SMTP	"Could not connect to SMTP server" 
#define ERR_NORECIPIENT	"沒有收件人, 郵件還沒有寄出." 
#define ERR_BIGPOST	"Bad Request - POST too large" 
#define ERR_BADURI	"Bad Request - Malformed URI" 
#define ERR_INVALIDURI	"Bad Request - Invalid specification" 
#define ERR_NOMESSAGE	"Bad Request - No such message" 
#define ERR_NOBOUNDARY	"Bad Request - Can't find the MIME boundary" 
#define ERR_NOFILES	"Bad Request - No files are attached to this message" 
#define ERR_NOFILE	"Bad Request - File not found" 
#define ERR_NOFRAMES	"ywcmail requires frames" 
#define LOGIN_TITLE	"登入 ywcmail / 0.95 " 
#define LOGIN_USERNAME	"用戶名稱" 
#define LOGIN_PASSWORD	"密碼" 
#define LOGIN_POP3HOST	"POP3 Server" 
#define LOGIN_SMTPHOST	"SMTP Server" 
#define LOGOUT_TITLE	"ywcmail 0.95 登出" 
#define LOGOUT_MESSAGE   "你已關閉郵箱<BR>\n" 
#define YWC_TOP_INBOX	"收件箱" 
#define YWC_TOP_COMPOSE	"撰寫郵件" 
#define YWC_TOP_LOGOUT	"登出" 
#define YWC_NOMAIL	"收件箱中沒有郵件." 
#define YWC_PREVIOUS	"上一封" 
#define YWC_NEXT	"下一封" 
#define YWC_FROM	"發件人" 
#define YWC_TO		"收件人" 
#define YWC_SUBJECT	"主題" 
#define YWC_DATE	"日期" 
#define YWC_SIZE	"大小" 
#define YWC_SELECTALL	"全選" 
#define YWC_DELSELECTED	"刪除" 
#define YWC_REPLY	"回覆作者" 
#define YWC_FORWARD	"轉發" 
#define YWC_DELETE	"刪除" 
#define YWC_VIEW_SRC	"View source" 
#define YWC_ATTACHMENTS	"附件" 
#define YWC_CC		"抄送" 
#define YWC_BCC		"暗送" 
#define YWC_FILE	"附件" 
#define YWC_REPLYLINE	"--- %s 的郵件內容:\n" 
#define YWC_FWD_FROM	"> 發件人:    %s\n" 
#define YWC_FWD_SUBJECT	"> 主題: %s\n" 
#define YWC_FWD_DATE	"> 日期:    %s\n" 
#define YWC_SENDMAIL	"發送郵件" 
#define YWC_SENDINGFILE	"附件發送中 '%s' (%d bytes)<BR>\n" 
#define YWC_DELETING	"刪除郵件中id %d..." 
#define YWC_DELETE_OK	"OK." 
#define YWC_DELETE_BAD	"失敗." 
#define YWC_MIME	"This is a multi-part message in MIME format." 
#define YWC_SMTP_FROMOK	"發件人 '%s' OK.<BR>\n" 
#define YWC_SMTP_RCPTOK	"收件人 '%s' OK.<BR>\n" 
#define YWC_SMTP_SENT	"電郵已經寄出." 
